# Mr_Yan_OnLine

app/: build.gradle
app/src/androidTest/java/com/Mr_Yan_OnLine/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mr_Yan_OnLine/test/activity/: MainActivity.java  WelComeActivity.java
app/src/main/java/com/Mr_Yan_OnLine/test/application/: OnLineApplication.java
app/src/main/java/com/Mr_Yan_OnLine/test/base/: BaseFragment.java
app/src/main/java/com/Mr_Yan_OnLine/test/carousel/: GlideImageLoader.java
app/src/main/java/com/Mr_Yan_OnLine/test/clicklistener/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/Mr_Yan_OnLine/test/community_fragment/: CommunityFragment.java
app/src/main/java/com/Mr_Yan_OnLine/test/event/: MyMessage.java
app/src/main/java/com/Mr_Yan_OnLine/test/home_fragment/: HomeFragment.java
app/src/main/res/drawable/: shap.xml
app/src/main/res/layout/: act_viewpager.xml  activity_act_webview.xml  activity_main.xml  activity_welcome.xml  activity_xiang_qing.xml  banner_viewpager.xml  channel_grid.xml  channel_rv_item.xml  fragment_community.xml  fragment_home.xml  fragment_shoping.xml  fragment_type.xml  fragment_user.xml  hot_grid.xml  hot_item.xml  item_seckill.xml  more_layout.xml  recommend_grid.xml  recommend_item.xml  seckill.xml  shop_pop_item.xml  titilebar.xml  xq_top_titlebar.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/Mr_Yan_OnLine/test/: ExampleUnitTest.java
(+31 files in other folders)
